<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="activity.ListViewSeparatorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <CheckBox
            android:id="@+id/check_separatorall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分隔全部"
            />


        <CheckBox
            android:id="@+id/check_separatorone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分隔一个"
            />


    </LinearLayout>

    <com.example.administrator.androidbase.activity.views.PullSeparateListView
        android:id="@+id/pullSeparator"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>